<style>
    #addcontract{
        width: 70% !important;
        margin: auto;
    }
</style>
<div class="modal fade" id="addcontract" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" backdrop=false>
    <div class="modal-dialog" style="width:100%">
        <div class="modal-content" style="width:100%">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">合同创建</h4>
            </div>
            <div class="modal-body">
                <form role="form" onsubmit="return false" method="post" id="form">
                    <div class="form-body">
                        <div class="row form-group">
                            <div class="col-md-3">
                                <label class="control-label col-md-4">客户编号：</label>
                                <div class="col-md-8">
                                    <input name="customerCode" id="customerCode" type="text" class="form-control" placeholder="客户编号" required>
                                    <span class="inputclear glyphicon glyphicon-remove-circle hide"></span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label class="control-label col-md-4">用气人:</label>
                                <div class="col-md-8">
                                    <input name="useGasPerson" id="useGasPerson" type="text" class="form-control" placeholder="用气人" required readonly>
                                    <span class="inputclear glyphicon glyphicon-remove-circle hide"></span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label class="control-label col-md-2">地址:</label>
                                <div class="col-md-10">
                                    <input name="useGasAddress" id="useGasAddress" type="text" class="form-control" placeholder="地址" readonly>
                                    <span class="inputclear glyphicon glyphicon-remove-circle hide"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-3">
                                <label class="control-label col-md-4">合同编号：</label>
                                <div class="col-md-8">
                                    <input name="contractNo" id="contractNo" type="text" class="form-control" placeholder="合同编号" required>
                                    <span class="inputclear glyphicon glyphicon-remove-circle hide"></span>
                                </div>
                            </div>
                            <div class="col-md-3" id="dg_signuptime">
                                <label class="control-label col-md-4" data-date-format="yyyy-mm-dd"
                                       id="dl_unbolttime">签约时间:</label>
                                <div class="col-md-8 date-picker input-daterange" data-date-format="yyyy-mm-dd"
                                     id="di_signuptime">
                                    <input name="signupTime" id="signuptime" type="text"
                                           class="form-control form-control-inline date-picker" placeholder="签订时间" required>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label class="control-label col-md-4">岗位:</label>
                                <div class="col-md-8">
                                    <select id="position" name="stationId" class="form-control input-middle select2me"
                                            data-placeholder="岗位..." >
                                        <option value=""></option>

                                    </select>
                                    <span class="inputclear glyphicon glyphicon-remove-circle hide"></span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label class="control-label col-md-4">操作员:</label>
                                <div class="col-md-8">
                                    <select id="operator" name="creator" class="form-control input-middle select2me"
                                            data-placeholder="操作员..." >
                                        <option value=""></option>

                                    </select>
                                    <span class="inputclear glyphicon glyphicon-remove-circle hide"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-3">
                                <label class="control-label col-md-4">表类别:</label>
                                <div class="col-md-8">
                                    <select id="find_customerType" name="customerType" class="form-control input-middle select2me"
                                            data-placeholder="表类别..." >
                                        <option value=""></option>
                                        <option value="I">IC卡表</option>
                                        <option value="P">普表</option>
                                    </select>
                                    <span class="inputclear glyphicon glyphicon-remove-circle hide"></span>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <label class="control-label col-md-4">代办人:</label>
                                <div class="col-md-8">
                                    <input name="proxyer" type="text" class="form-control" placeholder="代办人">
                                    <span class="inputclear glyphicon glyphicon-remove-circle hide"></span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label class="control-label col-md-4">代办人手机:</label>
                                <div class="col-md-8">
                                    <input name="proxyerTel" type="text" class="form-control" placeholder="代办人手机">
                                    <span class="inputclear glyphicon glyphicon-remove-circle hide"></span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label class="control-label col-md-4">代办人身份证:</label>
                                <div class="col-md-8">
                                    <input name="proxyerId" type="text" class="form-control" placeholder="代办人身份证" >
                                    <span class="inputclear glyphicon glyphicon-remove-circle hide"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <label class="control-label col-md-1">备注:</label>
                                <div class="col-md-10">
                                    <input name="remark" type="text" class="form-control" placeholder="备注">
                                    <span class="inputclear glyphicon glyphicon-remove-circle hide"></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </form>
                <div id="qunit-fixture" class="row">
                    <form id="fileuploadsss"  onsubmit="return false" enctype="multipart/form-data">
                        <div class="col-sm-12 form-group">
                            <div class="btn-group input-group" style="width: 100%">
                                <div class="input-group-addon">上传数据:</div>
                                <input class="file-loading form-control" type="file" name="files[]"  multiple>
                            </div>
                        </div>
                        <table role="presentation" class="table table-striped"><tbody class="files"></tbody></table>
                    </form>
                </div>
                <script>$.include("common/gpypicture.shtml")</script>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" id="addsubmit" class="btn btn-primary" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>


<script src="assets/admin/pages/scripts/components-pickers.js"></script>
<script src="assets/global/scripts/metronic.js"></script>
<script type="text/javascript" src="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
<script type="text/javascript" src="pages/scripts/jquery.serialize-object.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/bootstrap-fileinput/fileinput.js"></script>
<script type="text/javascript" src="assets/global/plugins/bootstrap-fileinput/zh.js"></script>
<script src="pages/scripts/utils.js"></script>
<script type="text/javascript" src="pages/scripts/refhelper.js"></script>
<script src="assets/global/scripts/jquery.md5.js"></script>
<script>
    $('.file-loading').fileinput({
        language: 'zh'
    })

    ComponentsPickers.init();


    $(document).on("click", '#fileuploadsss .fileinput-upload-button', function (e) {
        e.preventDefault();
        var form = new FormData(document.getElementById('fileuploadsss'));
        console.log(form.get("files[]"));
        $.ajax({
            url: "/hzqs/sys/upload.do?busiId="+gpyphoto,
            data: form,
            dataType: 'text',
            processData: false,
            contentType: false,
            async: false,
            type: 'POST',
            success: function (data) {
                console.log(JSON.stringify(data));
                console.log(JSON.parse(data));

                if (JSON.parse(data).length != 0) {
                    bootbox.alert('导入成功！');
                    gpypictureIds = true;
                } else {
                    bootbox.alert("导入失败！");
                }
            },
            error: function (data) {
                console.log(data);
                if(data.status == '413'){
                    bootbox.alert("文件不能超过1M");
                }
                $("#fileId").val('');
            }
        });
    });

//    岗位操作员联动
    var linkage = function (){

        $('#position').html("<option value=''>请选择</option>")
        var query = RQLBuilder.and([
            RQLBuilder.condition_fc("stationId","$in",'["1","2","5"]'),
        ]).rql()
        console.log(query)
        var stationHelper = RefHelper.create({
            ref_url: 'gasbizstation/?query='+query,
            ref_col: "stationId",
            ref_display: "stationName"
//            sort: "stationName"
        });
        $.map(stationHelper.getData(), function (value, key) {
            $('#position').append('<option value="' + key + '">' + value + '</option>');
        });

        $("#position").on("change",function(){
            console.log($(this).val())
            $('#operator').html('<option value="">请选择</option>').trigger("change");

            var queryCondion = RQLBuilder.and([
                RQLBuilder.equal("stationId",$(this).val()),
                RQLBuilder.equal("areaId",JSON.parse(localStorage.getItem("user_info")).area_id)
            ]).rql()
            var gasType1Helper = RefHelper.create({
                ref_url: 'gassysuser/?query='+queryCondion,
                ref_col: "userId",
                ref_display: "employeeName",
            });
            $.map(gasType1Helper.getData(), function (value, key) {

                $('#operator').append('<option value="' + key + '">' + value + '</option>');
            });
        })
    }

    var result;
    $("#customerCode").on("blur",function(){
        if($(this).val()){
            doLoadContract($(this).val());
        }

    });
    function doLoadContract(customerCode) {
        result =Restful.findNQ(hzq_rest + 'gasctmarchive/?query={"customerCode":"'+ customerCode+'"}');
        resultq =Restful.findNQ(hzq_rest + 'gasctmcontract/?query={"customerCode":"'+ customerCode+'"}');
        console.log(resultq)
        if(resultq.length){
            bootbox.alert("<center><h4>该客户已有合同。</h4></center>");
            return false;
        }else{
            if(!result.length){
                bootbox.alert("<center><h4>客户编号输入有误。</h4></center>");
                return false;
            }else if( result.length && JSON.parse(localStorage.getItem("user_info")).area_id != result[0].areaId){
                bootbox.alert("<center><h4>该客户不是本供气区域的客户，请检查客户编号。</h4></center>");
                return false;
            }else{
                $("#useGasPerson").val(result[0].customerName);
                $("#useGasAddress").val(result[0].customerAddress)
                if(result[0].customerCode){
                    $('#customerCode').val(result[0].customerCode)
                }
            }
        }
    }
/*
    $(document).on("click", '#fileupload .fileinput-upload-button', function (e) {

        e.preventDefault();
        var form = new FormData(document.getElementById('fileupload'));
        $.ajax({
            url: "/hzqs/sys/upload.do?busiId="+gpyphoto,
            data: form,
            dataType: 'text',
            processData: false,
            contentType: false,
            async: false,
            type: 'POST',
            success: function (data) {
                console.log(JSON.stringify(data));
                console.log(JSON.parse(data));

                if (JSON.parse(data).length != 0) {
                    bootbox.alert('导入成功！',function(){
                        gpypictureId = true;
                    });
                } else {
                    bootbox.alert("导入失败！");
                }
            },
            error: function (data) {
                console.log(data);
                if(data.status == '413'){
                    bootbox.alert("文件不能超过1M");
                }
                $("#fileId").val('');
            }
        });
    });

    var resul;*/
    $('#addsubmit').on("click",function (e) {
        e.preventDefault();

        if(!$("#customerCode").val()){
            bootbox.alert("<center><h4>请输入客户编号！</h4></center>");
            return false;
        }
        if(!$("#contractNo").val()){
            bootbox.alert("<center><h4>请输入合同编号！</h4></center>");
            return false;
        }
        var date = new Date();
        var contractId = $.md5($('form').serializeObject()+new Date().getTime()+ Math.random()*10)
        var form = $('form').serializeObject();
        delete form['stationId'];
        form["contractId"] = contractId;
        form["ctmArchiveId"] = result[0].ctmArchiveId;
        form["contractState"] = "1";
        if(gpypictureIds){
            form["reservedField2"] = gpyphoto;
        }
        form["gasKind"] = "1";
        form["areaId"] = JSON.parse(localStorage.getItem("user_info")).area_id;
        form["createdBy"] = JSON.parse(localStorage.getItem("user_info")).userId;
        form["sysTime"] = date;
        form["createdTime"] = date;
        form["modifiedBy"] = JSON.parse(localStorage.getItem("user_info")).userId;
        form["modifiedTime"] = date;
        console.log(form)

        $.ajax({
            headers:{
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            url:hzq_rest + 'gasctmcontract',
            type:'POST',
            data:JSON.stringify(form),
            async:false
        })
            .done(function (data) {
                console.log(data)

                var contractmeter = Restful.insert(hzq_rest + 'gasctmcontractmeter',{"contractId":contractId,"ctmArchiveId":result[0].ctmArchiveId});
                if(data.success){
                    var fn = window["doNexts"];
                    if (typeof(fn)==='function') {
                        fn.call(null,data);
                    }
                }else{
                    bootbox.alert("失败");
                }

            })

    });


</script>