<table class="watable table table-striped table-hover table-bordered table-condensed" id="__todolist">
    <thead>
        <tr class="sort"><th><span class="pull-left">客户编号</span></th><th><span class="pull-left">客户名称</span></th><th><span class="pull-left">业务类型</span></th><th><span class="pull-left">流程节点</span></th><th><span class="pull-left">流程状态</span></th><th><span class="pull-left">操作</span></th></tr>
    </thead>
    <tbody style="" id="__dust_todolist">
    {#data}
        <tr >
            <td>{customercode}</td><td>{customername}</td><td>{busitype}</td><td>{flownode}</td><td>{flowstatus}</td><td><a href="customer/inhabitant_archiveInfo.html?10236130">详情</a></td></tr>
    {/data}
        
    </tbody>
</table>

<!-- 
var href = document.location.href;
var archiveId = Metronic.getURLParameter("stepid");//-->