server{
        listen 90;
        server_name hzq.com;
        location / {
        	root /work/zhongran/hzq;
		index login.html;
	}
        location /hzq_rest/ {
                proxy_pass http://localhost:8000/hzqs/hzqrest/;
        }
	location /hzqs/ {
		proxy_pass http://localhost:8000/hzqs/;
	}

}
