<script type="text/x-template" id="__dust__ctmAccountInfo">
    <div data-always-visible="1" data-rail-visible1="1">
        <!-- BEGIN FORM-->
        <table class="table">
            <tbody>
                {#data}
                <tr>
                    <td style="border-left: 1px solid #ececec;"><span>账户名称:</span></td>
                    <td>{accName}</td>
                    <td style="border-left: 1px solid #ececec;">账户编号:</td>
                    <td id="customerid">{chgAccountNo}</td>
                    <td style="border-left: 1px solid #ececec;">纳税人识别号:</td>
                    <td>{taxpayer}</td>
                </tr>
                <tr>
                    <td style="border-left: 1px solid #ececec;">联系人:</td>
                    <td>{linkman}</td>
                    <td style="border-left: 1px solid #ececec;">联系电话:</td>
                    <td>{linkmanTel}</td>
                    <td style="border-left: 1px solid #ececec;">联系人手机:</td>
                    <td>{linkmanPhone}</td>
                </tr>
                <tr>
                    <td style="border-left: 1px solid #ececec;">联系人单位:</td>
                    <td>{linkmanUnit}</td>
                    <td style="border-left: 1px solid #ececec;">联系人邮编:</td>
                    <td>{linkmanPostcode}</td>
                    <td style="border-left: 1px solid #ececec;">联系人邮箱:</td>
                    <td>{linkmanMail}</td>
                </tr>
                <tr>
                    <td style="border-left: 1px solid #ececec;">联系人地址:</td>
                    <td>{linkmanAddress}</td>
                    <td style="border-left: 1px solid #ececec;">发票抬头:</td>
                    <td>{invoiceName}</td>
                    <td style="border-left: 1px solid #ececec;">发票类型:</td>
                    <td>{invoiceType}</td>
                </tr>
                <tr>
                    <td colspan="6" style="border: 1px solid #ececec;">
                        <table class="watable table table-striped table-hover table-bordered table-condensed" style="margin-bottom: 0px;">
                            <thead>
                                <tr>
                                    <th>
                                        客户编号
                                    </th>
                                    <th>
                                        客户名称
                                    </th>
                                    <th>
                                        表户名称
                                    </th>
                                    <th>
                                        客户地址
                                    </th>
                                    <th>
                                        联系电话
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                {#dataItems}
                                <tr>
                                    <td>{customerCode}</td>
                                    <td>{customerName}</td>
                                    <td>{meterUserName}</td>
                                    <td>{customerAddress}</td>
                                    <td>{mobile}</td>
                                </tr>
                                {/dataItems}
                            </tbody>
                        </table>
                    </td>
                </tr>
                {/data}
            </tbody>
        </table>
        <!-- END FORM-->
    </div>
</script>