<script type="text/x-template" id="__dust__customerInfo">
    <div data-always-visible="1" data-rail-visible1="1">
        <!-- BEGIN FORM-->
        <table class="table">
            <tbody>
                {#data}
                <tr>
                    <td><span>客户名称:</span></td>
                    <td>{customerName}</td>
                    <td style="border-left: 1px solid #ececec;">地址:</td>
                    <td id="customerid">{customerAddress}</td>
                    <td>证件类型:</td>
                    <td>{bookType}</td>
                </tr>
                <tr>
                    <td style="border-left: 1px solid #ececec;">证件号码:</td>
                    <td>{customerState}</td>
                    <td style="border-left: 1px solid #ececec;">联系电话</td>
                    <td>{tel}</td>
                    <td style="border-left: 1px solid #ececec;"></td>
                    <td></td>
                </tr>
                {/data}
            </tbody>
        </table>
        <!-- END FORM-->
    </div>
</script>