<script type="text/x-template" id="__dust__gasRowInfo">
    {#data}
    <tr>
        <!--<td>
            {address}
        </td>-->
        <!--房屋地址-->
        <td>
            {customerAdress}
        </td>
        <!--供气区域-->
        <td>
            {areaName}
        </td>
        <td>
            {?.balance}
            {@select key=balance}
                {@gte value=0} <span style="color: green">{balance}</span> {/gte}
                {@default}<span style="color: red;font-weight:bold;">{balance}</span>{/default}
            {/select}
            {:else}
                <span>-</span>
            {/.balance}
        </td>
        <td><a href="JavaScript:void(0)" hzq-modal="#hzqModal" hzq-type="remoteModal" hzq-remote="/collectfee/partial/searchgaspayhistory.html"
               hzq-cb="render" hzq-param='{"archiveId":"{ctmArchiveId}"}'>查看收费历史信息</a></td>
        <td><a href="JavaScript:void(0)" hzq-modal="#hzqModal" hzq-type="remoteModal" hzq-remote="/collectfee/partial/searchmtdhistory.html"
               hzq-cb="render" hzq-param='{"archiveId":"{ctmArchiveId}"}'>查看抄表历史信息</a>
        </td>
        <td>
            <button class="btn btn-success btn-xs" type="button" data-toggle="modal" data-target="#payModal">收费</button>
            <button class="btn btn-warning btn-xs" type="button" data-toggle="modal" data-target="#payModal">打印发票</button>
        </td>
    </tr>
    {/data}
</script>