<div id = "customerList" class="tabbable tabbable-custom tabbable-custom-profile col-md-12" style="padding-bottom:0px">
	<ul class="nav nav-tabs">
		<li class="active">
			<a href="#tab01" data-toggle="tab" style="font-size: 14px;color: blue;">
				客户列表 </a>
		</li>
	</ul>
	<!--/row-->
	<div class="tab-content">
	<div class="row">
		<div class="col-sm-3 form-group">
			<div class="btn-group input-group">
				<div class="input-group-addon">客户编号：</div>
				<input id="find_key" class="inputclear form-control" type="text" placeholder="客户编号">
				<span class="inputclear glyphicon glyphicon-remove-circle hide"></span>
			</div>
		</div>

		<div class="btn-group form-group col-sm-1">
			<button id="find_user_btn"   class="btn yellow off">
				查询&nbsp; <i class="fa fa-search"></i>
			</button>
		</div>
		<div class="btn-group form-group col-sm-1">
			<button id="find_hight_user" type="button" class="btn yellow">
				高级&nbsp;<i id="ib" class="fa fa-angle-double-down"></i>
			</button>
		</div>
	</div>
	<div id="lay" class="row" style="display:none;">
		<div class="col-sm-3 form-group">
			<div class="btn-group input-group">
				<div class="input-group-addon">客户姓名：</div>
				<input id="customerName1" class="inputclear form-control" type="text" placeholder="客户姓名">
				<span class="inputclear glyphicon glyphicon-remove-circle hide"></span>
			</div>
		</div>
		<div class="col-sm-3 form-group">
			<div class="btn-group input-group">
				<div class="input-group-addon">客户电话：</div>
				<input id="tel1" class="inputclear form-control" type="text" placeholder="请输入客户电话">
				<span class="inputclear glyphicon glyphicon-remove-circle hide"></span>
			</div>
		</div>
		<div class="col-sm-3 form-group">
			<div class="btn-group input-group">
				<div class="input-group-addon">客户地址：</div>
				<input id="customerAddress1" class="inputclear form-control" type="text" placeholder="请输入客户地址">
				<span class="inputclear glyphicon glyphicon-remove-circle hide"></span>
			</div>
		</div>
	</div>
		<div class="tab-pane active" id="tab01">
			<div class="portlet-body">
				<div id='row' class="row">
					<div id="pdivtable" class="table-responsive container-fluid col-md-12" style="display: none">
					</div>
				</div>
				<!--/row-->
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">$.include("pages/partial/xwatable-form.shtml")</script>
<script type="text/javascript">
    $("#find_hight_user").click(function () {
        $("#lay input").val("");
        if($("#lay").css("display")=="block"){
            $("#lay").css("display","none");
           $("#ib").attr("class","fa fa-angle-double-down");
        }else if($("#lay").css("display")=="none"){

            $("#lay").css("display","block");
            $("#ib").attr("class","fa fa-angle-double-up");

        }
    });


  	jQuery(document).ready(function() {
    	queryCustomerList.init();
	});
	var cardTypeFM=function(){
	    return {
	        f: function(val){
	            if(val&&val==1) return "营业执照";
	            else if(val&&val==2) return "法人身份证";
                else if(val&&val==3) return "房产证";
                else if(val&&val==4) return "租房合同";
                else if(val&&val==5) return "居民身份证";
	        },
	    }
	}();
//	var customerCode;
	var baseDBC="/hzqs";
	var paramurl = baseDBC+"/dbc/pbsel.do?fh=SELDBC0000000J00&resp=bd";
	queryCustomerList = function(){
    return {
        init:function(){

            this.reload();
        },

        reload:function(){

            $('#pdivtable').html('');
            xw=XWATable.init(
                {
                    divname : "pdivtable",
                    //----------------table的选项-------
                    pageSize : 10,
                    columnPicker : true,
                    transition : 'fade',
                    checkboxes : true,
                    checkAllToggle : false,
                    //----------------基本restful地址---
                    restbase: 'gasctmarchive',
                    key_column:'ctmArchiveId',
                    coldefs:[

                        {
                            col:"ctmArchiveId",
                            friendly:"ctmArchiveId",
                            unique:true,
                            hidden:true,
                            nonedit:"nosend",
                            readonly:"readonly",
                            sorting:false,
                            index:1
                        },
                        {
                            col:"customerCode",
                            friendly:"客户编号",
                            readonly:"readonly",
                            sorting:false,
                            index:2
                        },
                        {
                            col:"customerName",
                            friendly:"客户名称",
                            sorting:false,
                            readonly:"readonly",
                            index:3
                        },
                        {
                            col:"tel",
                            friendly:"客户电话",
                            sorting:false,
                            readonly:"readonly",
                            index:4
                        },
                        {
                            col:"customerAddress",
                            friendly:"客户地址",
                            sorting:false,
                            index:5
                        },
                        {
                            col:"idcardType",
                            friendly:"证件类型",
                            sorting:false,
                            index:5,
                            format:cardTypeFM
                        },
                        {
                            col:"idcard",
                            friendly:"证件号码",
                            sorting:false,
                            index:5
                        },
                    ]
                    ,
                    findFilter: function(){//find function
                    }
                });
            	//--init
        	},
    	}
	}();
	var initData = function(customerCode){
		$("#find_key").val(customerCode)
        $("#pdivtable").css("display","none");
        $("#customerInfo").css("display","block");
        var ctmArchiveId;
        if (customerCode) {
        	var xwQuery = RQLBuilder.and([
			    RQLBuilder.equal("customerCode",customerCode)
			]).rql();
        	$.ajax({
            	headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json'
            	},
            	type: 'get',
            	url: hzq_rest+'gasctmarchive?query='+xwQuery,
            	async: false,
            	success: function (data) {
            		console.log("=================")
            		console.log(data)
                	if (data) {
                		ctmArchiveId=data[0].ctmArchiveId;
                		$("#customerCode").text(customerCode);
				        $("#customerName").text(data[0].customerName);
				        if (data[0].customerKind == 1) {
				            $("#customerKind").text("居民");
				        }else {
				            $("#customerKind").text("非居民");
				        }
				        //用气性质暂时使用id，关联查询后变更
				        $("#gasType").text(data[0].gasTypeId);
				        $("#customerAddress").text(data[0].customerAddress);
				        $("#idCard").text(data[0].idcard);
				        var idcardType = data[0].idcardType;
				        if(idcardType==1){
				        	$("#idcardType").text("营业执照");
				        }
				        if(idcardType==2){
				        	$("#idcardType").text("法人身份证");
				        }
				        if(idcardType==3){
				        	$("#idcardType").text("房产证");
				        }
				        if(idcardType==4){
				        	$("#idcardType").text("租房合同");
				        }
				        if(idcardType==5){
				        	$("#idcardType").text("居民身份证");
				        }

				        $("#gasBalance").text(data[0].gasBalance);
				        $("#miscellaneousBalance").text("0");
				        $("#owe").text("0");
				        $("#gastoMinus").text(data[0].gastominusfee);

				        $("#Tel").text(data[0].tel);
				        var unboltTime = data[0].unboltTime
				        if(unboltTime){
				        	$("#unboltTime").text(unboltTime.substring(0, 10));
				        }
				          //$("#insuranceFlag").text(data.rows[0].insuranceflag);
				        $("#opeacceptId").text(data[0].opeacceptid);
				        var lowerProtection = data[0].lowerProtection;
				        console.log(lowerProtection)
				        if(!lowerProtection||lowerProtection==0){
				        	$("#lowerProtection").text("正常");
				        }
				        if(lowerProtection==1){
				        	$("#lowerProtection").text("低保");
				        }
				        if(lowerProtection==2){
				        	$("#lowerProtection").text("低收入");
				        }
				        if(lowerProtection==3){
				        	$("#lowerProtection").text("低困（困难家庭）");
				        }
                	}
            	}
      		})

        	//查询基础
        	var params2 = {
              	"cols":"b.area_name,r1.employee_name as countper,r2.employee_name as serviceper,d.*",
              	"froms":"gas_ctm_archive a,gas_biz_area b,(select * from (select ctm_archive_id,meter_reading,copy_time,card_balanc_esum,countper_id,serviceper_id,row_number() over (partition by ctm_archive_id order by copy_time desc )as rn1 from gas_mrd_meter_reading) where rn1='1') d,gas_sys_user r1,gas_sys_user r2",
              	"wheres":"b.area_id=a.area_id and a.ctm_archive_id=d.ctm_archive_id and r1.user_id=d.countper_id and r2.user_id=d.serviceper_id and a.customer_code='"+customerCode+"'",
              	"page":true,
              	"limit":10
            }
            $.ajax({
            	headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json'
            	},
            	type: 'POST',
            	url: paramurl,
            	async: false,
    			data : JSON.stringify(params2),
            	success: function (data) {
                	if (data.rows) {
                		var json = data.rows[0];
                  		//基本信息
                  		$("#areaName").text(json.areaName);
                    	$("#countPer").text(json.countper);
                    	$("#meterPer").text(json.serviceper);
                    	var copyTime = json.copyTime;
                    	if(copyTime){
                    		$("#copyTime").text(copyTime.substring(0, 10));
                    	}
                    	$("#meterReading").text(json.meterReading);
                    	$("#cardMeasure").text(json.cardBalancEsum);
                	}
            	}
      		})

        	//查询合同信息
        	var params4 = {
              	"cols":"a.*,c.use_gas_address,c.contract_state,c.begin_date,c.end_date",
              	"froms":"gas_ctm_archive a,gas_ctm_contract c",
              	"wheres":"c.customer_id=a.customer_id and a.customer_code='"+customerCode+"'",
              	"page":true,
              	"limit":10
            }
            $.ajax({
            	headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json'
            	},
            	type: 'POST',
            	url: paramurl,
            	async: false,
    			data : JSON.stringify(params4),
            	success: function (data) {
            		console.log(data)
                	if (data.rows) {
                		var json = data.rows[0];
                  		//基本信息
				        //暂时先放着

                  		if (json.contractState == 0) {
                        	$("#contractState").text("新起草");
                    	}
                    	if (json.contractState == 1) {
                        	$("#contractState").text("已审批");
                    	}
                    	if (json.contractState == 2) {
                        	$("#contractState").text("已生效");
                        	var endDate = json.endDate;
                        	$("#endDate").append('<font color="red">' + "供气合同" + endDate.substring(0, 10) + "即将到期" + '</font>');
                    	}
                    	if (json.contractState == 3) {
                        	$("#contractState").text("已过期");
                        	$("#endDate").append('<font color="red">' + "供气合同已经过期请重新签订" + '</font>');
                    	}
                    	if (json.contractState == 4) {
                        	$("#contractState").text("已作废");
                    	}
                    	// 表具信息
                      $("#useGasAddress").text(json.useGasAddress);
                      var beginDate = json.beginDate;
                      if(beginDate){
                      	  var year = beginDate.substring(0, 4);
                          var month = beginDate.substring(5, 7);
                          var d = new Date();
                          var nowYear = d.getFullYear();
                          var nowMonth = d.getMonth();
                          var meterUse = nowYear - year;
                          $("#meterUseTime").append('<font color="red">' + "表具使用年限已达" + meterUse + "年" + '</font>');
                      }

                  }
              }
      		})

        	//查询基础信息，燃气、垃圾相关信息
        	var gasBalance=0;
            var bageBalance=0;

	        $.ajax({
	            url: "hzqs/chg/pbgbl.do?fh=GBLCHG0000000J00&resp=bd",
	            dataType: "json",
	            contentType: "application/json;charset=utf-8",
	            type: "POST",
	            data: JSON.stringify({
	                "ctmArchiveId": ctmArchiveId
	            }),
	            success: function (data) {
	                if (data ) {
	                	gasBalance=data.balance;
		                if(parseInt(gasBalance)>=0){
							$("#gasBalance").text(gasBalance);
							$("#gastoMinus").text("0");
						}else{
							$("#gasBalance").text("0");
							$("#gastoMinus").text((-parseInt(gasBalance))+"");
						}
	                }
	            }
	        });
	        $.ajax({
	            url: "hzqs/chg/pbwbl.do?fh=WBLCHG0000000J00&resp=bd",
	            dataType: "json",
	            contentType: "application/json;charset=utf-8",
	            type: "POST",
	            data: JSON.stringify({
	                "ctmArchiveId": ctmArchiveId
	            }),
	            success: function (data) {
	                if (data ) {
	                	bageBalance=data.balance;
	                	if(parseInt(bageBalance)>=0){
							$("#bageBalance").text(bageBalance);
							$("#bagetoMinus").text("0");
						}else{
							$("#bageBalance").text("0");
							$("#bagetoMinus").text((-parseInt(bageBalance))+"");
						}
	                }
	            }
	        });

        	//查询表具信息
        	var params3 = {
              	"cols":"m.meter_no,g.meter_type_name,m.bar_code,a.booster_code,m.meter_status,g.model_number,m.direction,m.flow,m.meter_digit,i.factory_name,m.production_date,j.meter_flag",
              	"froms":"gas_mtr_meter m,gas_mtr_meter_type g,gas_ctm_archive a,gas_ctm_meter j,gas_mtr_factory i",
              	"wheres":"m.meter_type_id=g.meter_type_id and j.meter_id=m.meter_id and j.ctm_archive_id=a.ctm_archive_id and m.factory_id=i.factory_id and a.customer_code='"+customerCode+"'",
              	"page":true,
              	"limit":10
            }
            $.ajax({
            	headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json'
            	},
            	type: 'POST',
            	url: paramurl,
            	async: false,
    			data : JSON.stringify(params3),
            	success: function (data) {
                	if (data.rows) {
                		var json = data.rows[0];
                    	// 表具信息
                      $("#meterNo").text(json.meterNo);
                      $("#meterTypeName").text(json.meterTypeName);
                      $("#barCode").text(json.barCode);
                      $("#boosterCode").text(json.boosterCode);
                      var meterStatus = json.meterStatus;
                      if(meterStatus==1){
                      	$("#meterStatus").text("正常");
                      }
                      if(meterStatus==0){
                      	$("#meterStatus").text("异常");
                      }
                      $("#factoryName").text(json.factoryName);
//                              $("#nameplatecode").text(json.nameplatecode);
                      $("#modelNumber").text(json.modelNumber);
                      $("#direction").text(json.direction);
                      $("#flow").text(json.flow);
                      $("#meterDigit").text(json.meterDigit);
                      var leavefactorydate=json.productionDate
                      if(leavefactorydate){
                      	$("#leavefactoryate").text(leavefactorydate.substring(0,10));
                      }

                      var meterFlag = json.meterFlag
                      if(meterFlag==1){
                      	$("#meterFlag").text("否");
                      }
                      if(meterFlag==2){
                      	$("#meterFlag").text("是");
                      }
//                              $("#population").val(json.population);
                  }
              }
      		})

			var fn = window["onCustomerSelected"];
			if (typeof(fn)==='function') {
				fn.call(null, customerCode);
			}
        } else {
            bootbox.alert("请输入查询条件");
        }
	}
	$("#find_user_btn").click(function(){
        var xwQuery = RQLBuilder.and([
            RQLBuilder.equal("customerKind","9")
        ]).rql();
		var queryUrl=hzq_rest+'gasctmarchive';
        var querys=new Array();
        querys.push(RQLBuilder.like("customerKind","9"));
        if ($('#find_key').val()) {
            querys.push(RQLBuilder.like("customerCode", $('#find_key').val()));
        }

        if ($('#customerName1').val()) {
            querys.push(RQLBuilder.like("customerName", $('#customerName1').val()));
        }

        if ($('#tel1').val()) {
            querys.push(RQLBuilder.like("tel" , $('#tel1').val()));
        }
        if ($('#customerAddress1').val()) {
            querys.push(RQLBuilder.like("customerAddress" , $('#customerAddress1').val()));
        }
        console.log(querys)
        if(querys.length>0){
            queryUrl += "?query="+RQLBuilder.and(querys).rql();
        }

        xw.setRestURL(queryUrl);
        xw.update()

        var data = xw.getTable().getData();

        $("#pdivtable p").html('');
        if(data.total_rows>0){
            $('#customerInfo').css("display","none");
            if (data.total_rows == 1) {
                initData(data.rows[0].customerCode);
            } else {
                $('#pdivtable').css("display", "block");
                $("#pdivtable").prepend("<p>请选择一条符合条件的记录   <button id='confirm_btn' class='btn blue'>确定</button></p>");
            }
//            $('#pdivtable').css("display","block");
//            $("#pdivtable").prepend("<p>请选择一条符合条件的记录   <button id='confirm_btn' class='btn blue'>确定</button></p>");
        }else{
            $("#pdivtable").css("display","block");
            $("#pdivtable").prepend("<p>请选择一条符合条件的记录   <button id='confirm_btn' class='btn blue'>确定</button></p>");
        }

        $("#confirm_btn").on('click',function(){

            var data = xw.getTable().getData(true);
            if(data.rows.length == 0){
                bootbox.alert("<br><center><h4>请选择一条数据！</h4></center><br>");
                return false;
            }
            if(data.rows.length>1){
                bootbox.alert("<br><center><h4>只能选择一行！</h4></center><br>");
                return false;
            }
            if(data.rows.length==1){
            	initData(data.rows[0].customerCode);
            }
        });
    	//return "";
	})
</script>
