<script src="pages/scripts/header.js"></script>
<style type="text/css">
	.select2-container.form-control {
		height: 30px !important;
	}
</style>
<div class="tabbable tabbable-custom tabbable-custom-profile col-md-12" style="padding-bottom:0px">
    <ul class="nav nav-tabs">
        <li class="active">
            <a href="#tab111" data-toggle="tab">
                基本信息 </a>

        </li>
    </ul>
    <!--/row-->
    <div class="tab-content">
        <div class="tab-pane active" id="tab111">
            <div class="portlet-body" style="padding-left: 50px;">
                <div class="row">
                    
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group">
                            <div class="input-group-addon">客户号：</div>
                            <input id="customerCode2" class="inputclear form-control" type="text" readonly/>
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group">
                            <div class="input-group-addon">客户姓名：</div>
                            <input id="customerName2" class="inputclear form-control" type="text" readonly/>
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group">
                            <div class="input-group-addon">客户电话：</div>
                            <input id="tel" class="inputclear form-control" type="text" readonly/>
                        </div>
                    </div>
                    <div class="col-sm-6 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">客户地址：</div>
                            <input id="customerAddress2" class="inputclear form-control" type="text" readonly/>
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group">
                            <div class="input-group-addon">联系电话：</div>
                            <input id="tel2" class="inputclear form-control" type="text" readonly/>
                        </div>
                    </div>
					  <div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">申报时间：</div>
                            <input id="createdTime" class="inputclear form-control" type="text" readonly/>
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group">
                            <div class="input-group-addon">预约时间:</div>
                            <input id="bookingTime" class="inputclear form-control" type="text" disabled>
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">派工时间：</div>
                            <input id="sendDate" class="inputclear form-control" type="text" disabled/>
                        </div>
                    </div>
                    <div class="col-sm-3 form-group">
                       	<div class="btn-group input-group input-select2me"  style="width: 100% !important;">
                            <div class="input-group-addon">派工人：</div>
                            <select id="sendPerson" name = "sendPerson" class="select2-container form-control select2me" data-placeholder="请选择..." disabled>
                            	<option value=""></option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">到户时间：</div>
                            <input id="arriveTime" data-date-format="yyyy-mm-dd" class="form-control form-control-inline  form_accuracy_datetime" size="16" type="text" disabled/>
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">维修完成时间：</div>
                            <input id="finishTime" DATA-DATE-FORMAT="yyyy-mm-dd" class="form-control form-control-inline  form_accuracy_datetime" size="16" type="text" disabled/>
                        </div>
                    </div>
                </div>
                <!--/row-->
            </div>
        </div>
    </div>
</div>

<div class="tabbable tabbable-custom tabbable-custom-profile col-md-12" style="padding-bottom:0px">
    <ul class="nav nav-tabs">
        <li class="active">
            <a href="#tab112" data-toggle="tab">
                表具基本信息 </a>

        </li>
    </ul>
    <!--/row-->
    <div class="tab-content">
        <div class="tab-pane active" id="tab112">
            <div class="portlet-body" style="padding-left: 50px;">
                <div class="row">
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group input-select2me" >
                            <div class="input-group-addon">更换表：</div>
                            <select id="changeMeter" name="noUnboltReason" class="select2-container form-control select2me" id="seltwo" data-placeholder="请选择..." disabled>
                            	<option value=""></option>
                            	<option value="1">一次表</option>
                            	<option value="2">二次表</option>
                            	<option value="3">一次表+二次表</option>	                                        	
                            </select>                                  
                        </div>
                    </div>
                        
                    <div class="col-md-12 form-group">
                       	<div class="btn-group input-group input-select2me">
                            <div class="input-group-addon">窃气或安全隐患部位：</div>
                            <input id="hiddenDangerPosition" name="hiddenDangerPosition" class="inputclear form-control" type="text" value="" readonly>
                        </div>
                    </div>
                </div>
                <!--/row-->
            </div>
        </div>
    </div>
</div>
  
    <div class="tabbable tabbable-custom tabbable-custom-profile col-md-12" style="padding-bottom:0px">
    <ul class="nav nav-tabs">
        <li class="active">
            <a href="#tab221" data-toggle="tab">
                下线表基础信息 </a>
        </li>
    </ul>
    <!--/row-->
    <div class="tab-content">
        <div class="tab-pane active" id="tab221">
            <div class="portlet-body">
                <div class="row form-group">
                	<form action="javascript:;" role="form" name="oldMeterForm" id="oldMeterForm">
                	<div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">表编号:</div>
                            <input class="inputclear form-control" type="text" name="meterNo" maxlength="100" readonly/>
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">微机表读数:</div>
                            <input class="inputclear form-control" id="vreading" type="text" readonly/>
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">下线表读数:</div>
                            <input class="inputclear form-control" type="number" name="reading" id="reading" readonly/>
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                		<div class="btn-group input-group input-select2me" style="width: 100% !important;">
	                        <div class="input-group-addon">表具种类:</div>
	                        <select id="oldMeterKind" name="meterKind" class="select2-container form-control select2me" data-placeholder="请选择..."disabled>
	                            <option value=""></option>
	                        </select>
	                    </div>
            	 	</div>
        			<div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">表位数:</div>
                            <input class="inputclear form-control" type="text"  name="meterDigit" maxlength="22" readonly/>
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                		<div class="btn-group input-group input-select2me" style="width: 100% !important;">
	                        <div class="input-group-addon">进气方向:</div>
	                        <select id="oldDirection" name="direction" class="select2-container form-control select2me" data-placeholder="请选择..." disabled>
	                            <option value=""></option>
	                        </select>
	                    </div>
            	 	</div>
        			
                    <div class="col-md-3 form-group">
                		<div class="btn-group input-group input-select2me" style="width: 100% !important;">
	                        <div class="input-group-addon">生产厂家:</div>
	                        <select id="oldFactoryId" name="factoryId" class="select2-container form-control select2me" data-placeholder="请选择..." disabled>
	                            <option value=""></option>
	                        </select>
	                    </div>
            	 	</div>
            	 	<div class="col-md-3 form-group">
                		<div class="btn-group input-group input-select2me" style="width: 100% !important;">
	                        <div class="input-group-addon">规格型号:</div>
	                        <select id="oldMeterModelId" name="meterModelId"  class="select2-container form-control select2me" data-placeholder="请选择..." disabled>
	                            <option value=""></option>
	                        </select>
	                    </div>
            	 	</div>
            	 	<div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">一次表生产日期:</div>
                            <input name="productionDate" id="productionDate" DATA-DATE-FORMAT="yyyy-mm-dd" class="form-control form-control-inline  date-picker" size="16" type="text" disabled>
                        </div>
                    </div>
					<div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">IC卡表累计用气量:</div>
                            <input class="inputclear form-control" type="number" name="fullgas" id="fullgas" readonly/>
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">IC卡表剩余气量:</div>
                            <input class="inputclear form-control" type="number" name="surgas" id="surgas" readonly/>
                        </div>
                    </div>
                    </form>
                </div>
                <div class="row form-group">
                    <form action="javascript:;" role="form" name="oldMeterForm2" id="oldMeterForm2">
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">修正表编号:</div>
                            <input class="inputclear form-control" type="text" name="meterNo" readonly/>
                        </div>
                    </div>
                    
            	 	<div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">修正微机表读数:</div>
                            <input class="inputclear form-control" id="vrevisereading" type="text" readonly/>
                        </div>
                    </div>
            	 	<div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">修正表读数:</div>
                            <input class="inputclear form-control" type="number" name="reading" id="revisereading" readonly/>
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                		<div class="btn-group input-group input-select2me" style="width: 100% !important;">
	                        <div class="input-group-addon">表具种类:</div>
	                        <select id="oldMeterKind2" name="meterKind" class="select2-container form-control select2me" data-placeholder="请选择..."disabled>
	                            <option value=""></option>
	                        </select>
	                    </div>
            	 	</div>
                    
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">修正表位数:</div>
                            <input class="inputclear form-control" type="text" name="meterDigit" maxlength="22" readonly/>
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                		<div class="btn-group input-group input-select2me" style="width: 100% !important;">
	                        <div class="input-group-addon">修正表进气方向:</div>
	                        <select id="oldDirection2" name="direction" class="select2-container form-control select2me" data-placeholder="请选择..." disabled>
	                            <option value=""></option>
	                        </select>
	                    </div>
            	 	</div>
                    <div class="col-md-3 form-group">
                		<div class="btn-group input-group input-select2me" style="width: 100% !important;">
	                        <div class="input-group-addon">修正表厂家:</div>
	                        <select id="oldReviseFactoryId" name="factoryId"  class="select2-container form-control select2me" data-placeholder="请选择..." disabled>
	                            <option value=""></option>
	                        </select>
	                    </div>
            	 	</div>
            	 	<div class="col-md-3 form-group">
                		<div class="btn-group input-group input-select2me" style="width: 100% !important;">
	                        <div class="input-group-addon">修正表型号:</div>
	                        <select id="oldReviseMeterModelId" name="meterModelId"  class="select2-container form-control select2me" data-placeholder="请选择..."disabled>
	                            <option value=""></option>
	                        </select>
	                    </div>
            	 	</div>
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">修正表生产日期:</div>
                            <input name="productionDate" id="productionDate1" DATA-DATE-FORMAT="yyyy-mm-dd" class="form-control form-control-inline  date-picker" size="16" type="text" disabled>
                        </div>
                    </div>
					</form>
                    </div>
                </div>
                
                <!--/row-->
            </div>
        </div>
    </div>    
        
    <div class="tabbable tabbable-custom tabbable-custom-profile col-md-12" style="padding-bottom:0px">
    <ul class="nav nav-tabs">
        <li class="active">
            <a href="#tab222" data-toggle="tab">
                新燃气表基础信息 </a>

        </li>
    </ul>
    <!--/row-->
    <div class="tab-content">
        <div class="tab-pane active" id="tab222">
            <div class="portlet-body">
                <div class="row form-group">
                	<form action="javascript:;" role="form" name="newMeterForm" id="newMeterForm">
                	<div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">一次表编号:</div>
                            <input class="inputclear form-control" type="text" name="meterNo" id="meterNo" maxlength="18" readonly/>
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                		<div class="btn-group input-group input-select2me" style="width: 100% !important;">
	                        <div class="input-group-addon">表具种类:</div>
	                        <select id="newMeterKind" name="meterKind" class="select2-container form-control select2me" data-placeholder="请选择..."disabled>
	                            <option value=""></option>
	                        </select>
	                    </div>
            	 	</div>
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">一次表读数:</div>
                            <input class="inputclear form-control" type="number" name="reading" id="reading1" readonly/>
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">显示方式:</div>
                            <select id="displayMode" name="displayType" class="select2-container form-control select2me" data-placeholder="请选择..." disabled>
                                <option value=""></option>
                                <option value="1">机械</option>
                                <option value="2">电子</option>
                                <option value="3">电子+机械</option>
                            </select>
                        </div>
                    </div>
        			<div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">表位数:</div>
                            <input class="inputclear form-control" type="text" name="meterDigit" id="meterDigit" maxlength="22" readonly/>
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                		<div class="btn-group input-group input-select2me" style="width: 100% !important;">
	                        <div class="input-group-addon">进气方向:</div>
	                        <select id="newDirection" name="direction" class="select2-container form-control select2me" data-placeholder="请选择..." disabled>
	                            <option value=""></option>
	                        </select>
	                    </div>
            	 	</div>
        			
                    <div class="col-md-3 form-group">
                		<div class="btn-group input-group input-select2me" style="width: 100% !important;">
	                        <div class="input-group-addon">生产厂家:</div>
	                        <select id="newFactoryId" name="factoryId" class="select2-container form-control select2me" data-placeholder="请选择..." disabled>
	                            <option value=""></option>
	                        </select>
	                    </div>
            	 	</div>
            	 	<div class="col-md-3 form-group">
                		<div class="btn-group input-group input-select2me" style="width: 100% !important;">
	                        <div class="input-group-addon">规格型号:</div>
	                        <select id="newMeterModelId" name="meterModelId" class="select2-container form-control select2me" data-placeholder="请选择..." disabled>
	                            <option value=""></option>
	                        </select>
	                    </div>
            	 	</div>
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">表具生产日期:</div>
                            <input name="productionDate" DATA-DATE-FORMAT="yyyy-mm-dd" class="form-control form-control-inline  date-picker" size="16" type="text" disabled>
                        </div>
                    </div>
                    </form>
                </div>
                <div class="row form-group">
                    <form action="javascript:;" role="form" name="newMeterForm2" id="newMeterForm2">
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">修正表编号:</div>
                            <input class="inputclear form-control" type="text" name="meterNo" id="reviseMeterNo" maxlength="18" readonly/>
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                		<div class="btn-group input-group input-select2me" style="width: 100% !important;">
	                        <div class="input-group-addon">表具种类:</div>
	                        <select id="newMeterKind2" name="meterKind" class="select2-container form-control select2me" data-placeholder="请选择..."disabled>
	                            <option value=""></option>
	                        </select>
	                    </div>
            	 	</div>
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">修正表读数:</div>
                            <input class="inputclear form-control" type="number" id="reviseReading" name="reading" readonly/>
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">显示方式:</div>
                            <select name="displayType" class="select2-container form-control select2me" data-placeholder="请选择..." disabled>
                                <option value=""></option>
                                <option value="1">机械</option>
                                <option value="2">电子</option>
                                <option value="3">电子+机械</option>
                            </select>
                        </div>
                    </div>
        			<div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">表位数:</div>
                            <input class="inputclear form-control" type="text" name="meterDigit" id="meterDigit" maxlength="22" readonly/>
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                		<div class="btn-group input-group input-select2me" style="width: 100% !important;">
	                        <div class="input-group-addon">进气方向:</div>
	                        <select id="newDirection2" name="direction" class="select2-container form-control select2me" data-placeholder="请选择..." disabled>
	                            <option value=""></option>
	                        </select>
	                    </div>
            	 	</div>
        			
                    <div class="col-md-3 form-group">
                		<div class="btn-group input-group input-select2me" style="width: 100% !important;">
	                        <div class="input-group-addon">生产厂家:</div>
	                        <select id="newReviseFactoryId" name="factoryId" class="select2-container form-control select2me" data-placeholder="请选择..." disabled>
	                            <option value=""></option>
	                        </select>
	                    </div>
            	 	</div>
            	 	<div class="col-md-3 form-group">
                		<div class="btn-group input-group input-select2me" style="width: 100% !important;">
	                        <div class="input-group-addon">规格型号:</div>
	                        <select id="newReviseMeterModelId" name="meterModelId" class="select2-container form-control select2me" data-placeholder="请选择..." disabled>
	                            <option value=""></option>
	                        </select>
	                    </div>
            	 	</div>
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">表具生产日期:</div>
                            <input name="productionDate" DATA-DATE-FORMAT="yyyy-mm-dd" class="form-control form-control-inline  date-picker" size="16" type="text" disabled>
                        </div>
                    </div>
                    
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="tabbable tabbable-custom tabbable-custom-profile col-md-12" style="padding-bottom:0px">
    <ul class="nav nav-tabs">
        <li class="active">
            <a href="#tab333" data-toggle="tab">
                结果反馈 </a>

        </li>
    </ul>
    <!--/row-->
    <div class="tab-content">
        <div class="tab-pane active" id="tab333">
            <div class="portlet-body">
            	<form action="javascript:;" role="form" id="resultForm" name="resultForm">
                <div class="row">
                    <div class="btn-group input-group" id="textbox" style="margin-bottom: 20px;height: 90px;">
                        <div class="input-group-addon">维修结果：</div>
                        <input type="hidden" id="repairResult" name="repairResult"/>
                        <div style="height: 30px;">
							<input type="checkbox" id="shuas" class="fors2" value="2" disabled> 刷栓合格   &nbsp;&nbsp;&nbsp;
							<input type="checkbox" id="jingy" class="fors2" value="3" disabled> 经仪器检查室内环境正常   &nbsp;&nbsp;&nbsp;
							<input type="checkbox" id="fangs" class="fors2" value="4" disabled> 已放散   &nbsp;&nbsp;&nbsp;
							<input type="checkbox" id="luj" class="fors2" value="7" disabled> 炉具点火正常   &nbsp;&nbsp;&nbsp;												
							<input type="checkbox" id="anq" class="fors2" value="6" disabled> 该服务单第二联已交客户保存   &nbsp;&nbsp;&nbsp;										
							<input type="checkbox" class="fors2" value="8" disabled> 关栓待处理   &nbsp;&nbsp;&nbsp;
						</div>
						<div style="height: 30px;">												
							<div style="float:left;"><input id="dy" type="checkbox" class="fors2" value="1" disabled> 打压 </div>
							<div id="suppressMmho" name="suppressMmho" style="float:left;width: 30px;height: 15px; border: 1px solid #C0CFDD;margin-left: 5px;margin-right: 5px;"></div> 
							<div style="float:left;">mmH2O</div>
							<div id="suppressQualified" name="suppressQualified" style="float:left;width: 30px;height: 15px; border: 1px solid #C0CFDD;margin-left: 5px;margin-right: 5px"></div>
							 分钟合格   &nbsp;&nbsp;&nbsp;
						</div>
						<div style="height: 30px;" >									
							<div style="float:left;"><input id="zqy" type="checkbox" class="fors2" value="5" disabled> 灶前压力 </div>
							<div id="stovePressureMmho" name="stovePressureMmho" style="float:left;width: 30px;height: 15px; border: 1px solid #C0CFDD;margin-left: 5px;margin-right: 5px;"></div> 
							<div style="float:left;">mmH2O</div>														
						</div> 	
                    </div>
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group input-select2me"  style="width: 100% !important;">
                            <div class="input-group-addon">用户满意情况：</div>
                            <select id="customerSatisfactionFlag" name="customerSatisfactionFlag" class="select2-container form-control select2me" data-placeholder="请选择..." disabled>
                            	<option value=""></option>
                            	<option value="1">满意</option>
                            	<option value="2">不满意</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group input-select2me"  style="width: 100% !important;">
                            <div class="input-group-addon">回访用户意见：</div>
							<select id="revisitCustomerCommentsFlag" name = "revisitCustomerCommentsFlag" class="select2-container form-control select2me" data-placeholder="请选择..." disabled>
                            	<option value=""></option>
                            	<option value="1">满意</option>
                            	<option value="2">不满意</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">换表原因：</div>
                            <select id="changeMeterReason" name = "changeMeterReason" class="select2-container form-control select2me" data-placeholder="请选择..." disabled>
                            	<option value=""></option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">无法正常更换原因：</div>
                            <input name="unchangeMeterReason" class="inputclear form-control" type="text" readonly/>
                        </div>
                    </div>
                    <div class="col-sm-3 form-group">
                       	<div class="btn-group input-group input-select2me"  style="width: 100% !important;">
                            <div class="input-group-addon">维修员：</div>
                            <select id="repairer" name = "repairer" class="select2-container form-control select2me" data-placeholder="请选择..." disabled>
                            	<option value=""></option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group">
                            <div class="input-group-addon">审核：</div>
                            <input name="examiner" class="inputclear form-control" type="text" readonly/>
							
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group">
                            <div class="input-group-addon">回访人：</div>
                            <input name="visitor" class="inputclear form-control" type="text" readonly/>
							
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group">
                            <div class="input-group-addon">回访时间：</div>
                            <input name="revisitTime" data-date-format="yyyy-mm-dd" class="form-control form-control-inline  form_accuracy_datetime" size="16" type="text" readonly/>
                        </div>
                    </div>
                    <div class="col-md-3 form-group">
                        <div class="btn-group input-group">
                            <div class="input-group-addon">工单返营业室时间：</div>
                            <input name="workBillBackTime" data-date-format="yyyy-mm-dd" class="form-control form-control-inline  form_accuracy_datetime" size="16" type="text" readonly/>
                        </div>
                    </div>
                    <div class="col-sm-6 form-group">
                        <div class="btn-group input-group" style="width: 100% !important;">
                            <div class="input-group-addon">备注：</div>
                            <input name="remark" class="inputclear form-control" type="text" readonly/>
                        </div>
                    </div>
                </div>
                <!--/row-->
                </form>
            </div>
            
        </div>
    </div>
</div>
         
<script type="text/javascript" src="assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        ScatteredServe.init();
    });
</script>
<script src="examine/hbgdsp/accounter_replace.js"></script>
<script src="mods/bil.js"></script>



