
		<div class="page-content" style="min-height:100%">
			
			<div class="page-bar">
				
				<div class="page-toolbar">
					<div class="btn-group pull-right">
						<button type="button" class="btn red filter-cancel" id="notice_view_close"><i class="fa fa-times"></i>Close</button>
					</div>
				</div>
			</div>
			<!-- END PAGE HEADER-->
			<!-- BEGIN PAGE CONTENT-->
			<div class="row">
				<div class="col-md-12 news-page blog-page">
					<div class="row">
						<div class="col-md-9 blog-tag-data">
							<h3 id="notice_view_title"></h3>							
							<div class="row">
								<div class="col-md-6">
									<ul class="list-inline blog-tags">
										<li>
											<i class="fa fa-tags"></i>
											<span class="text-info" id="notice_view_type">
											Technology </span>											
										</li>
										<li>
											<i class="fa fa-calendar"></i>
											<span class="text-info" id="notice_view_time">
											April 16, 2013 </span>
										</li>
									</ul>
								</div>
								
							</div>
							<div class="news-item-page" id="notice_view_content"></div>
							<hr>
						</div>
						<div class="col-md-3">
							<h3>Top News</h3>
							<div class="top-news" id="_topNews">
							<script type="text/x-template" id="__dust_topNewslist">
								{#data}
									<a href="javascript:;" onClick="NoticeView.loadNoticeData('{noticeId}');" class="btn {color}">
									<span style="font-size:16px">
									{noticeTitle} </span>
									<em>{showStartTime}</em>
									<em>
									<i class="fa fa-tags"></i>
									{noticeTypeName} </em>
									<i class="fa fa-bookmark top-news-icon"></i>
									</a>
								{/data}
							</script>								
							</div>
							<div class="space20">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END PAGE CONTENT-->
		</div>