<div id="divUserInfoContainer" class="tabbable tabbable-custom tabbable-custom-profile col-md-12" style="padding-bottom:0px">
    <ul class="nav nav-tabs">
        <li class="active">
            <a href="#tab_1_1" data-toggle="tab">
                客户信息 </a>
        </li>
        <li>
            <a href="#tab_1_2" data-toggle="tab">
                表具信息 </a>
        </li>

    </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="tab_1_1">
            <div data-always-visible="1" data-rail-visible="1">
                <table id="userInfo" class="table ">
                    <tbody>
                    <tr>
                        <td style="width: 100px">
                            客户编号:
                        </td>
                        <td id="customerCode" style="width: 20%">

                        </td>
                        <td style="border-left: 1px solid #dedede !important;width: 100px">
                            客户名:
                        </td>
                        <td id="customerName" style="width: 25%;">

                        </td>
                        <td style="border-left: 1px solid #dedede;width: 100px">
                            客户类型:
                        </td>
                        <td id="customerKind">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            用气性质:
                        </td>
                        <td id="gasType">

                        </td>
                        <td style="border-left: 1px solid #dedede;">
                            客户地址:
                        </td>
                        <td id="customerAddress">

                        </td>
                        <td style="border-left: 1px solid #dedede;">
                            证件类型:
                        </td>
                        <td id="idcardType">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            证件号码:
                        </td>
                        <td id="idCard">

                        </td>
                        <td style="border-left: 1px solid #dedede;">
                            燃气费余额:
                        </td>
                        <td id="gasBalance">

                        </td>
                        <td style="border-left: 1px solid #dedede;">
                            燃气费欠费:
                        </td>
                        <td id="gastoMinus">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            特殊客户类型:
                        </td>
                        <td id="lowerProtection">

                        </td>
                        <td style="border-left: 1px solid #dedede ;">
                            垃圾费余额:
                        </td>
                        <td id="bageBalance">

                        </td>
                        <td style="border-left: 1px solid #dedede;">
                            垃圾费欠费:
                        </td>
                        <td id="bagetoMinus">

                        </td>

                    </tr>
                    <tr>
                        <td>
                            供气区域:
                        </td>
                        <td id="areaName">

                        </td>
                        <td style="border-left: 1px solid #dedede ;">
                            核算员:
                        </td>
                        <td id="countPer">

                        </td>
                        <td style="border-left: 1px solid #dedede ;">
                            抄表员:
                        </td>
                        <td id="meterPer">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            最后抄表日期:
                        </td>
                        <td id="copyTime">

                        </td>
                        <td style="border-left: 1px solid #dedede ;">
                            最后抄表数:
                        </td>
                        <td id="meterReading">

                        </td>
                        <td style="border-left: 1px solid #dedede ;">
                            最后余量:
                        </td>
                        <td id="cardMeasure">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            联系电话:
                        </td>
                        <td id="Tel">

                        </td>
                        <td style="border-left: 1px solid #dedede ;">
                            开栓时间:
                        </td>
                        <td id="unboltTime">

                        </td>
                        <td style="border-left: 1px solid #dedede ;">
                            稽查标志:
                        </td>
                        <td id="insuranceFlag">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            业务受理状态:
                        </td>
                        <td id="opeacceptId">

                        </td>
                        <td style="border-left: 1px solid #dedede ;">
                            供气合同状态:
                        </td>
                        <td id="contractState">

                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
        <div class="tab-pane" id="tab_1_2">
            <div data-always-visible="1" data-rail-visible1="1">
                <table class="table ">
                    <tbody>
                    <tr>
                        <td style="width: 100px">
                            表编号:
                        </td>
                        <td id="meterNo" style="width: 20%">

                        </td>
                        <td style="border-left: 1px solid #ececec !important;width: 100px">
                            表具类型:
                        </td>
                        <td id="meterTypeName" style="width: 25%">

                        </td>
                        <td style="border-left: 1px solid #ececec;width: 110px">
                            条码号:
                        </td>
                        <td id="barCode">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            用气地址:
                        </td>
                        <td id="useGasAddress">

                        </td>
                        <!--<td style="border-left: 1px solid #ececec;">-->
                        <!--锅炉容量：-->
                        <!--</td>-->
                        <!--<td>-->
                        <!--10L-->
                        <!--</td>-->
                        <!--<td style="border-left: 1px solid #ececec;">-->
                        <!--是否自带调压箱：-->
                        <!--</td>-->
                        <!--<td>-->
                        <!--否-->
                        <!--</td>-->
                        <td style="border-left: 1px solid #ececec ;">
                            调压箱编号:
                        </td>
                        <td id="boosterCode">

                        </td>
                        <td style="border-left: 1px solid #ececec ;">
                            表具状态:
                        </td>
                        <td id="meterStatus">

                        </td>
                    </tr>
                    <!--<tr>-->
                    <!--<td>-->
                    <!--有无报警器：-->
                    <!--</td>-->
                    <!--<td>-->
                    <!--有-->
                    <!--</td>-->
                    <!--<td style="border-left: 1px solid #ececec;">-->
                    <!--有无入户栓：-->
                    <!--</td>-->
                    <!--<td>-->
                    <!--无-->
                    <!--</td>-->

                    <!--</tr>-->
                    <tr>

                        <td>
                            生产厂家:
                        </td>
                        <td id="factoryName">

                        </td>
                        <td style="border-left: 1px solid #ececec ;">
                            铭牌号:
                        </td>
                        <td id="nameplatecode">

                        </td>
                        <td style="border-left: 1px solid #ececec ;">
                            型号:
                        </td>
                        <td id="modelNumber">

                        </td>
                    </tr>
                    <tr>

                        <td>
                            进气方向:
                        </td>
                        <td id="direction">

                        </td>
                        <td style="border-left: 1px solid #ececec ;">
                            额定流量:
                        </td>
                        <td id="flow">

                        </td>
                        <td style="border-left: 1px solid #ececec ;">
                            表位数:
                        </td>
                        <td id="meterDigit">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            出厂日期:
                        </td>
                        <td id="leavefactoryate">

                        </td>
                        <td style="border-left: 1px solid #ececec ;">
                            是否修正表:
                        </td>
                        <td id="meterFlag">

                        </td>
                        <td style="border-left: 1px solid #ececec ;">
                            芯片类型:
                        </td>
                        <td id="chipType">

                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <div class="tab-pane" id="tab_1_3" style="visibility:hidden;">
            <div data-always-visible="1" data-rail-visible1="1">
                <!-- BEGIN FORM-->
                <table class="table">
                    <tbody>
                    <tr>
                        <td style="width: 120px">
                            灶具:
                        </td>
                        <td>
                            单眼
                            <!--单眼(双眼，三眼)-->
                        </td>
                        <td style="border-left: 1px solid #ececec !important;width: 120px">
                            胶管:
                        </td>
                        <td>

                        </td>
                        <td style="border-left: 1px solid #ececec;width: 130px">
                            挂壁炉:
                        </td>
                        <td>

                        </td>
                        <td style="border-left: 1px solid #ececec;width: 120px">
                            热水器容量:
                        </td>
                        <td>
                            6L
                            <!--（6,8,10,12，以上）-->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            热水器排气方式:
                        </td>
                        <td>
                            直排
                            <!--（强排，平衡，烟道，直排）-->
                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            热水器安装位置:
                        </td>
                        <td>
                            浴室
                            <!--浴室，厨房，过道，其他-->
                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            热水器耗气量:
                        </td>
                        <td>
                            10
                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            烤箱出厂时间:
                        </td>
                        <td>
                            2010-12-10
                        </td>
                    </tr>
                    <tr>
                        <td>
                            报警器出厂时间:
                        </td>
                        <td>
                            2016-02-10
                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            灶具出厂时间:
                        </td>
                        <td>
                            2012-12-12
                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            胶管售出时间:
                        </td>
                        <td>
                            2012-10-11
                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            胶管出厂时间:
                        </td>
                        <td>
                            2010-12-10
                        </td>
                    </tr>
                    <tr>
                        <td>
                            壁挂炉出厂时间:
                        </td>
                        <td>
                            2016-02-10
                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            采暖锅炉型号:
                        </td>
                        <td>

                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            采暖锅炉安装位置:
                        </td>
                        <td>

                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            采暖面积:
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            壁挂炉耗气量:
                        </td>
                        <td>
                            10
                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            锅炉耗气量:
                        </td>
                        <td>

                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            灶具耗气量:
                        </td>
                        <td>

                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            取暖类型:
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            热水器出厂时间:
                        </td>
                        <td>
                            2016-02-10
                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            烤箱出厂时间:
                        </td>
                        <td>
                            2010-10-12
                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            报警器出厂时间:
                        </td>
                        <td>
                            2015-10-11
                        </td>
                        <td style="border-left: 1px solid #ececec;">
                        </td>
                        <td>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- END FORM-->
            </div>
        </div>
        <table class="table">
            <td id="enddate" style="width: 35%;height: 20px;">

            </td>
            <td id="meterUseTime" style="width: 30%">

            </td>
            <td>

            </td>
        </table>
    </div>
</div>