
<div class="tabbable tabbable-custom tabbable-custom-profile col-md-12" style="padding-bottom:0px">
    <ul class="nav nav-tabs">
        <li class="active">
            <a href="#tab_1_1" data-toggle="tab">
                客户信息 </a>
        </li>
        <li>
            <a href="#tab_1_2" data-toggle="tab" >
                表具信息 </a>
        </li>
        <!--<li>
            <a href="#tab_1_3" data-toggle="tab">
                燃气设备信息 </a>
        </li>-->
    </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="tab_1_1">
            <div data-always-visible="1"
                 data-rail-visible="1">
                <table id="userInfo" class="table ">
                    <tbody>
                    <tr>
                        <td style="width: 100px">
                            客户编号:
                        </td>
                        <td id="customerCode" style="width: 20%">

                        </td>
                        <td style="border-left: 1px solid #dedede !important;width: 100px">
                            客户名:
                        </td>
                        <td id="customerName" style="width: 25%;">

                        </td>
                        <td style="border-left: 1px solid #dedede;width: 100px">
                            客户类型:
                        </td>
                        <td id="customerKind">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            用气性质:
                        </td>
                        <td id="gasType">

                        </td>
                        <td style="border-left: 1px solid #dedede;">
                            客户地址:
                        </td>
                        <td id="customerAddress">

                        </td>
                        <td style="border-left: 1px solid #dedede;">
                            证件类型:
                        </td>
                        <td id="idcardType">

                        </td>
                    </tr>
                    <tr>
                    	<td>
                            证件号码:
                        </td>
                        <td id="idCard">

                        </td>
                        <td style="border-left: 1px solid #dedede;">
                            燃气费余额:
                        </td>
                        <td id="gasBalance">

                        </td>
                        <td style="border-left: 1px solid #dedede;">
                            燃气费欠费:
                        </td>
                        <td id="gastoMinus">

                        </td>
                    </tr>
                    <tr>
                    	<td>
                            特殊客户类型:
                        </td>
                        <td id="speCustomerType">

                        </td>
                        <td  style="border-left: 1px solid #dedede ;">
                            垃圾费余额:
                        </td>
                        <td id="bageBalance">

                        </td>
                        <td style="border-left: 1px solid #dedede;">
                            垃圾费欠费:
                        </td>
                        <td id="bagetoMinus">

                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            供气区域:
                        </td>
                        <td id="areaName">

                        </td>
                        <td style="border-left: 1px solid #dedede ;">
                            核算员:
                        </td>
                        <td id="countPer">

                        </td>
                        <td style="border-left: 1px solid #dedede ;">
                            抄表员:
                        </td>
                        <td id="meterPer">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            最后抄表日期:
                        </td>
                        <td id="copyTime">

                        </td>
                        <td style="border-left: 1px solid #dedede ;">
                            最后抄表数:
                        </td>
                        <td id="meterReading">

                        </td>
                        <td style="border-left: 1px solid #dedede ;">
                            最后余量:
                        </td>
                        <td id="cardMeasure">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            联系电话:
                        </td>
                        <td id="Tel">

                        </td>
                        <td style="border-left: 1px solid #dedede ;">
                            开栓时间:
                        </td>
                        <td id="unboltTime">

                        </td>
                        <td style="border-left: 1px solid #dedede ;">
                            稽查标志:
                        </td>
                        <td id="insuranceFlag">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            业务受理状态:
                        </td>
                        <td id="opeacceptId">

                        </td>
                        <td style="border-left: 1px solid #dedede ;">
                            供气合同状态:
                        </td>
                        <td id="contractState">

                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
        <div class="tab-pane" id="tab_1_2" >
            <div data-always-visible="1"
                 data-rail-visible1="1" >
                <table class="table ">
                    <tbody>
                    <tr>
                        <td style="width: 100px">
                            表编号:
                        </td>
                        <td id="meterNo" style="width: 20%">

                        </td>
                        <td style="border-left: 1px solid #ececec !important;width: 100px">
                            表具类型:
                        </td>
                        <td id="meterTypeName" style="width: 25%">

                        </td>
                        <td style="border-left: 1px solid #ececec;width: 110px">
                            条码号:
                        </td>
                        <td id="barCode">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            用气地址:
                        </td>
                        <td id="useGasAddress">

                        </td>
                        <!--<td style="border-left: 1px solid #ececec;">-->
                        <!--锅炉容量：-->
                        <!--</td>-->
                        <!--<td>-->
                        <!--10L-->
                        <!--</td>-->
                        <!--<td style="border-left: 1px solid #ececec;">-->
                        <!--是否自带调压箱：-->
                        <!--</td>-->
                        <!--<td>-->
                        <!--否-->
                        <!--</td>-->
                        <td style="border-left: 1px solid #ececec ;">
                            调压箱编号:
                        </td>
                        <td id="boosterCode">

                        </td>
                        <td style="border-left: 1px solid #ececec ;">
                            表具状态:
                        </td>
                        <td id="meterStatus">

                        </td>
                    </tr>
                    <!--<tr>-->
                    <!--<td>-->
                    <!--有无报警器：-->
                    <!--</td>-->
                    <!--<td>-->
                    <!--有-->
                    <!--</td>-->
                    <!--<td style="border-left: 1px solid #ececec;">-->
                    <!--有无入户栓：-->
                    <!--</td>-->
                    <!--<td>-->
                    <!--无-->
                    <!--</td>-->

                    <!--</tr>-->
                    <tr>

                        <td>
                            生产厂家:
                        </td>
                        <td id="factoryName">

                        </td>
                        <td style="border-left: 1px solid #ececec ;">
                            铭牌号:
                        </td>
                        <td id="nameplatecode">

                        </td>
                        <td style="border-left: 1px solid #ececec ;">
                            型号:
                        </td>
                        <td id="modelNumber">

                        </td>
                    </tr>
                    <tr>

                        <td>
                            进气方向:
                        </td>
                        <td id="direction">

                        </td>
                        <td style="border-left: 1px solid #ececec ;">
                            额定流量:
                        </td>
                        <td id="flow">

                        </td>
                        <td style="border-left: 1px solid #ececec ;">
                            表位数:
                        </td>
                        <td id="meterDigit">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            出厂日期:
                        </td>
                        <td id="leavefactoryate">

                        </td>
                        <td style="border-left: 1px solid #ececec ;">
                            是否修正表:
                        </td>
                        <td id="meterFlag">

                        </td>
                        <td style="border-left: 1px solid #ececec ;">

                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        	
        
        <div class="tab-pane" id="tab_1_3" style="visibility:hidden;">
            <div data-always-visible="1"
                 data-rail-visible1="1">
                <!-- BEGIN FORM-->
                <table class="table">
                    <tbody>
                    <tr>
                        <td style="width: 120px">
                            灶具:
                        </td>
                        <td>
                            单眼  <!--单眼(双眼，三眼)-->
                        </td>
                        <td style="border-left: 1px solid #ececec !important;width: 120px">
                            胶管:
                        </td>
                        <td>

                        </td>
                        <td style="border-left: 1px solid #ececec;width: 130px">
                            挂壁炉:
                        </td>
                        <td>

                        </td>
                        <td style="border-left: 1px solid #ececec;width: 120px">
                            热水器容量:
                        </td>
                        <td>
                            6L<!--（6,8,10,12，以上）-->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            热水器排气方式:
                        </td>
                        <td>
                            直排 <!--（强排，平衡，烟道，直排）-->
                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            热水器安装位置:
                        </td>
                        <td>
                            浴室 <!--浴室，厨房，过道，其他-->
                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            热水器耗气量:
                        </td>
                        <td>
                            10
                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            烤箱出厂时间:
                        </td>
                        <td>
                            2010-12-10
                        </td>
                    </tr>
                    <tr>
                        <td>
                            报警器出厂时间:
                        </td>
                        <td>
                            2016-02-10
                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            灶具出厂时间:
                        </td>
                        <td>
                            2012-12-12
                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            胶管售出时间:
                        </td>
                        <td>
                            2012-10-11
                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            胶管出厂时间:
                        </td>
                        <td>
                            2010-12-10
                        </td>
                    </tr>
                    <tr>
                        <td>
                            壁挂炉出厂时间:
                        </td>
                        <td>
                            2016-02-10
                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            采暖锅炉型号:
                        </td>
                        <td>

                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            采暖锅炉安装位置:
                        </td>
                        <td>

                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            采暖面积:
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            壁挂炉耗气量:
                        </td>
                        <td>
                            10
                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            锅炉耗气量:
                        </td>
                        <td>

                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            灶具耗气量:
                        </td>
                        <td>

                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            取暖类型:
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            热水器出厂时间:
                        </td>
                        <td>
                            2016-02-10
                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            烤箱出厂时间:
                        </td>
                        <td>
                            2010-10-12
                        </td>
                        <td style="border-left: 1px solid #ececec;">
                            报警器出厂时间:
                        </td>
                        <td>
                            2015-10-11
                        </td>
                        <td style="border-left: 1px solid #ececec;">
                        </td>
                        <td>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- END FORM-->
            </div>
        </div>
        <table class="table">
            <td id="enddate" style="width: 35%;height: 20px;">

            </td>
            <td id="meterUseTime" style="width: 30%">

            </td>
            <td>

            </td>
        </table>
    </div>
</div>
<script type="text/javascript">
    var house_id = "";
    var meter_id = "";
    var ctmArchiveId="";
    var customerId="";

    $("#find_user").click(function () {
        if(!$("#customerName").val()){
            alert(1);
        }
        var customercode = $("#find_key").val();
        if (customercode) {
            $.ajax(
                    {
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        type: 'get',
                        url: hzq_rest + 'gascsruserinfo/queryCustomerInfo4Col/' + customercode,
                        dataType: 'json',
                        data: "",
                        success: function (data) {
                            console.log(data);
                            var json = data.rows[0];
                            // alert(json.customername);
                            $("#enddate").text("");
                            $("#meterUseTime").text("");
                            if (json) {
                                //基本信息
                                ctmArchiveId = json.ctmarchiveid;
                                customerId=json.customerid;
                                customerId=json.customerid;
                                $("#customerCode").text(customercode);
                                $("#customerName").text(json.customerName);
                                if (json.customerKind == 1) {
                                    $("#customerKind").text("居民");
                                }
                                else {
                                    $("#customerKind").text("非居民");
                                }
                                $("#gasType").text(json.gasType);
                                $("#customerAddress").text(json.customerAddress);
                                $("#idCard").text(json.idCard);
                                $("#gasBalance").text(json.gasBalance);
                                $("#miscellaneousBalance").text("0");
                                $("#owe").text("0");
                                $("#gastoMinus").text(json.gastominusfee);
                                $("#areaName").text(json.areaName);
                                $("#countPer").text(json.countperid);
                                $("#meterPer").text(json.serviceperid);
                                var copyTime = json.copytime;
                                $("#copyTime").text(copyTime.substring(0, 11));
                                $("#meterReading").text(json.meterreading);
                                $("#cardMeasure").text(json.cardmeasure);
                                $("#Tel").text(json.tel);
                                var unboltTime = json.unboltTime
                                $("#unboltTime").text(unboltTime.substring(0, 11));
                                $("#insuranceFlag").text(json.insuranceflag);
                                $("#opeacceptId").text(json.opeacceptid);
                                $("#specustomerType").text(json.specustomertype);
                                if (json.contractstate == 0) {
                                    $("#contractState").text("新起草");
                                }
                                if (json.contractstate == 1) {
                                    $("#contractState").text("已审批");
                                }
                                if (json.contractstate == 2) {
                                    $("#contractState").text("已生效");
                                    var endDate = json.enddate;
                                    $("#enddate").append('<font color="red">' + "供气合同" + endDate.substring(0, 11) + "即将到期" + '</font>');
                                }
                                if (json.contractstate == 3) {
                                    $("#contractState").text("已过期");
                                    $("#enddate").append('<font color="red">' + "供气合同已经过期请重新签订" + '</font>');
                                }
                                if (json.contractstate == 4) {
                                    $("#contractState").text("已作废");
                                }
                               // 表具信息
                                $("#metercode").text(json.metercode);
                                $("#metertypename").text(json.metertypename);
                                $("#barcode").text(json.barcode);
                                $("#usegasaddr").text(json.usegasaddr);
                                $("#boostercode").text(json.boostercode);
                                $("#meterstates").text(json.meterstates);
                                $("#meterfactory").text(json.meterfactory);
                                $("#nameplatecode").text(json.nameplatecode);
                                $("#modelnumber").text(json.modelnumber);
                                $("#floworder").text(json.floworder);
                                $("#capacity").text(json.capacity);
                                $("#meterdigit").text(json.meterdigit);
                                var leavefactorydate=json.leavefactorydate
                                $("#leavefactoryate").text(leavefactorydate.substring(0,11));
                                $("#reviseflag").text(json.reviseflag);
                                $("#population").val(json.population);
                                house_id = json.houseid;
                                meter_id = json.ctmmeterid;
                                var begindate = json.firstusedate;
                                var year = begindate.substring(0, 4);
                                var month = begindate.substring(5, 7);
                                var d = new Date();
                                var nowYear = d.getFullYear();
                                var nowMonth = d.getMonth();
                                var meterUse = nowYear - year;
                                $("#meterUseTime").append('<font color="red">' + "表具使用年限已达" + meterUse + "年" + '</font>');
//                                $("#metercode").text("表具使用年限已达"+meterUse+"年");
                            } else {
                                bootbox.alert("无此用户信息");
                            }
                        }
                    }
            )
        } else {
            bootbox.alert("请输入查询条件");
        }
    });
    
    $("#soure").click(function () {
        if(!$("#customerName").val()){
            alert(1);
        }
        
        var customerName1 = $("#customerName1").val();
        var tel1 = $("#tel1").val();
        var customerAddress1 = $("#customerAddress1").val();
        var idCard1 = $("#idCard1").val();
        
        
        if (customerName1||tel1||customerAddress1||idCard1) {
            $.ajax(
                {
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    type: 'get',
                    url: hzq_rest + 'gascsruserinfo/queryCustomerInfo4Col/' + customercode,
                    dataType: 'json',
                    data: "",
                    success: function (data) {
                        console.log(data);
                        var json = eval(data);
                        
                    }
                }
            )
        } else {
            bootbox.alert("请输入查询条件");
        }
    });
</script>

